###############################
# MAGNETO X KINEMATICS SYSTEM #
###############################


##########################
# Linear Motor XY GANTRY #
##########################

# Driver0
#    The y-axis linear motor
#    The y-axis is the left-to-right axis of this printer
[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
step_pulse_duration: 0.0000002
microsteps: 16
endstop_pin: ^!PE9
rotation_distance: 3.2
position_endstop: 0
position_max: 400
#homing_speed: 50 # Default homing speed
homing_speed: 100 # Increased homing speed

# Driver1
#    The x-axis linear motor
#    The x-axis is the front-to-back axis of this printer
[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 16
endstop_pin: ^!PE8
rotation_distance: 3.2
step_pulse_duration: 0.0000002
position_endstop: 0
position_max: 301
#homing_speed: 50 # Default homing speed
homing_speed: 100  # Increased homing speed

# Linear motor motion blocked input
#    This blocks the motion of the printer if the linear
#    drivers sense that the motion is blocked.
[gcode_button kill_switch]
pin: !PG11 # yellow wire from ESP32 LM board to Octopus
press_gcode: 
    PAUSE # trigger pause macro
    M118 X or Y motion is blocked. # display message
    M107 # turn fan off
    M104 S0 # set extruder to temp 0

#################
# BED Z STEPPER #
#################

# Z0 Stepper
#    Front Left on MOTOR2_1
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
endstop_pin: probe:z_virtual_endstop
rotation_distance: 4
microsteps: 16
position_max: 300
position_min: -25
homing_speed: 5
second_homing_speed: 2
# homing_retract_dist: 3 # Default
homing_retract_dist: 0 # Setting to support beacon

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: true
run_current: 0.9
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 100

# Z1 Stepper
#    Rear Left on MOTOR3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA2
rotation_distance: 4
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: true
run_current: 0.9
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 100

# Z2 Stepper
#    Rear Right on MOTOR4
[stepper_z2]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 4
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: true
run_current: 0.9
hold_current: 0.50
sense_resistor: 0.110
stealthchop_threshold: 100

# Z3 Stepper
#    Front Right on MOTOR5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 4
microsteps: 16

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: true
run_current: 0.9
hold_current: 0.50
sense_resistor: 0.110
stealthchop_threshold: 100

#[homing_override]
#axes: xyz
#set_position_z: 0
#gcode:
#  LM_ENABLE
#  {% if not 'Z' in params and not 'Y' in params and 'X' in params %}
#    G28 X
#  {% elif not 'Z' in params and not 'X' in params and 'Y' in params %}
#    G28 Y    
#  {% elif not 'Z' in params and 'X' in params and 'Y' in params %}
#    G28 X
#    G28 Y
#  
#  {% else %}
#    G90
#    G1 Z5
#    G28 X
#    G28 Y
#    G0 X150 Y200 F6000
#    G4 P3000
#    LC28
#    G28 Z
#    G1 Z5
#  {% endif %}
